<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: whitesmoke;}
#Environment {background-color: whitesmoke;}
#History{background-color: whitesmoke;}
#Tourist Spot {background-color: whitesmoke;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('Environment', this, 'green')" id="defaultOpen">Environment</button>
<button class="tablink" onclick="openPage('History', this, 'blue')">History</button>
<button class="tablink" onclick="openPage('Tourist Spot', this, 'orange')">Tourist Spot</button>

<div id="Home" class="tabcontent">
  <img src="images/aiza.jpg" alt="home" style="width:100%;">
</div>

<div id="Environment" class="tabcontent">
  <img src="images/environment.jpg" alt="envi" style="width:100%;">
  <br><br><br><br>
  <img src="images/envi.2.jpg" alt="envi" style="width:100%;">
  <br><br><br><br>
  <img src="images/bantayan envi..jpg" alt="envi" style="width:100%;">

</div>

<div id="History" class="tabcontent">
  <img src="images/museum.jpg" alt="envi" style="width:100%;">
  <br><br><br><br>
  <img src="images/history.jpg" alt="envi" style="width:100%;">
  <br><br><br><br>
  <img src="images/history3.jpg" alt="envi" style="width:100%;">
  <br><br><br><br>
  <img src="images/history4.jpg" alt="envi" style="width:100%;">
</div>

<div id="Tourist Spot" class="tabcontent">
  <img src="images/tourist.jpg" alt="envi" style="width:100%;">
  <br><br><br><br>
  <img src="images/TOURIST1.jpg" alt="envi" style="width:100%;">
  <br><br><br><br>
  <img src="images/SUNGKA.jpg" alt="envi" style="width:100%;">
  <br><br><br><br>
  <img src="images/tourist2.jpg" alt="envi" style="width:100%;">
  <br><br><br><br>
  <img src="images/tourist3.jpg" alt="envi" style="width:100%;">
  <br><br><br><br>
  <img src="images/rntoy.jpg" alt="envi" style="width:100%;">
  <br><br><br><br>
  <img src="images/bakasihan.jpg" alt="envi" style="width:100%;">
  <br><br><br><br>
  <img src="images/reef.jpg" alt="envi" style="width:100%;">
    <br><br><br><br>
  <img src="images/reef1.jpg" alt="envi" style="width:100%;">
  <br><br><br><br>
  <img src="images/reef2.jpg" alt="envi" style="width:100%;">
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
